// Ref: https://github.com/nuxt-community/vuetify-module#customvariables
//
// The variables you want to modify
// $font-size-root: 20px;
$form-color: #16171b
$input-text-color: #a3a4a8
$background-color: #202125
